# WebTechProject_Backend

./: README-EN.md  README.md  WebTech.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
AccountService/: Dockerfile  HELP.md  pom.xml
AccountService/src/main/resources/: application.properties
FlightsService/: Dockerfile  Dockerfile-FlightsService  pom.xml
FlightsService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  schema.sql
PopularFlightService/: Dockerfile-PopularFlightService  pom.xml
PopularFlightService/src/main/java/com/htwberlin/: popularflightservice.7z
PopularFlightService/src/main/resources/: application-dev.properties  application.properties  application.yml  insert.sql  schema2.sql
TicketService/: Dockerfile  Dockerfile-app  Dockerfile-db  Dockerfile-db-flights  docker-compose.yml  flights_backup.sql  pom.xml
TicketService/src/main/resources/: application_test.yml
UserManagementService/: Dockerfile-UserManagementService  pom.xml
UserManagementService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
armanAir/: pom.xml
armanAir/src/main/resources/: application.properties
armanAirlines/: Dockerfile-app  Dockerfile-db  Notes.md  docker-compose.yml  pom.xml
armanAirlines/src/main/resources/: application.properties  application.yml  application_prod.yml  application_test.yml  data.sql  schema.sql
(+98 files in other folders)
