<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.htwberlin</groupId>
    <artifactId>WebTechProject_Backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WebTechProject_Backend</name>
    <description>Course Project in the module Webtechnologies</description>

    <packaging>pom</packaging>

        <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>20</java.version>
    </properties>

    <!--Services bzw. Module definieren-->
   <modules>
       <module>PopularFlightService</module>
       <module>FlightsService</module>
       <module>UserManagementService</module>
   </modules>

</project>
