
# Config File for production environment
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementservice
spring.datasource.username=root
spring.datasource.password=HoangDevid1303#

spring.jpa.hibernate.ddl-auto=update
cors.url=http://localhost:8081
