spring.application.name=UserManagementService

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementservice
spring.datasource.username=root
spring.datasource.password=HoangDevid1303#
spring.jpa.hibernate.ddl-auto=update


