

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

cors.url=https://webtechproject-frontend.onrender.com/
jwt.secret=${ENCRYPTION_KEY}